app/views/influencer_lists/show.html.haml
= render "layouts/list_nav_bar"
.list-users
  - if @influencer_list.users.any?
    .profile-card
      - @influencer_list.users.each_slice(3) do |user_group|
        .row
          - user_group.each do |user|
            %div{:class => "col-lg-4 col-md-4 col-sm-4 user-#{user.id}"}
              = render "shared/profile_card", user: user
              .text-center
                - if current_user.owns_list?(@influencer_list)
                  = link_to "Remove", list_membership_path(user.list_membership_in(@influencer_list)), method: :delete, class: "btn btn-default"
  - else
    .row
      .col-md-6.col-md-offset-2
        %h3 Your List is Empty.
        %hr/
        %h1
          %span.glyphicon.glyphicon-search.pink.pull-left.icons{"aria-hidden" => "true"}
        %h4.pull-left 1. Search for Your Next Team.
        .clearfix
        %h1
          %span.glyphicon.glyphicon-list.pink.pull-left.icons{"aria-hidden" => "true"}
        %h4.pull-left 2. Add Users to Your List.

app/views/influencer_lists/show.html.erb
<%= render "layouts/list_nav_bar" %>
<div class="list-users">
  <% if @influencer_list.users.any? %>
    <div class="profile-card">
      <% @influencer_list.users.each_slice(3) do |user_group| %>
        <div class="row">
          <% user_group.each do |user| %>
            <div class="col-lg-4 col-md-4 col-sm-4 user-<%= user.id %>">
              <%= render "shared/profile_card", user: user %>
              <div class="text-center">
                <% if current_user.owns_list?(@influencer_list) %>
                  <%= link_to "Remove", list_membership_path(user.list_membership_in(@influencer_list)), method: :delete, class: "btn btn-default" %>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
  <% end %>

  <% else %>
    <div class="row">
      <div class="col-md-6 col-md-offset-2">
        <h3>Your List is Empty.</h3>
        <hr>
        <h1><span class="glyphicon glyphicon-search pink pull-left icons" aria-hidden="true"></span></h1>
        <h4 class="pull-left">1. Search for Your Next Team.</h4>
        <div class="clearfix"></div>
        <h1><span class="glyphicon glyphicon-list pink pull-left icons" aria-hidden="true"></span></h1>
        <h4 class="pull-left">2. Add Users to Your List.</h4>
      </div>
    </div>
  <% end %>
</div>
