app/views/layouts/_list_nav_bar.html.erb
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main list-navbar-fixed-top" role="navigation">
  <h2 class="list-name text-center"><%= @influencer_list.name %></h2>
  <div class="row">
    <div class="dropdown pull-left">
      <button class="btn btn-menu dropdown-toggle" type="button" id="list-dropdown" data-toggle="dropdown" aria-expanded="true">
        Menu
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="list-dropdown">
        <% if current_user.owns_list?(@influencer_list) %>
          <li role="presentation"><%= link_to "Rename List", edit_influencer_list_path(@influencer_list) %></li>
          <li role="presentation"><%= button_to "Delete List", @influencer_list, method: :delete %></li>
          <li role="presentation">
            <%= simple_form_for(:list_copy, url: list_copy_path) do |f| %>
              <%= f.hidden_field :id, value: @influencer_list.id %>
              <%= f.submit "Copy List" %>
            <% end %>
          </li>
        <% end %>
      </ui>
    </div>

    <%= link_to profile_search_path do %><span class="glyphicon glyphicon-search pink" title="Search"></span> New Search <span></span><% end %>

    <hr>
  </div>
</div>

app/views/layouts/_list_nav_bar.html.haml
- content_for :sub_nav do
  .main-layout.text-center
    %h2.list-name.text-center= @influencer_list.name
  .dropdown.pull-left
    %button#list-dropdown.btn.btn-menu.dropdown-toggle{"aria-expanded" => "true", "data-toggle" => "dropdown", :type => "button"}
      Menu
      %span.caret
    %ul.dropdown-menu{"aria-labelledby" => "list-dropdown", :role => "menu"}
      - if current_user.owns_list?(@influencer_list)
        %li{:role => "presentation"}= link_to "Rename List", edit_influencer_list_path(@influencer_list)
        %li{:role => "presentation"}= button_to "Delete List", @influencer_list, method: :delete
        %li{:role => "presentation"}
          = simple_form_for(:list_copy, url: list_copy_path) do |f|
            = f.hidden_field :id, value: @influencer_list.id
            = f.submit "Copy List"
  = link_to profile_search_path do
    %span.glyphicon.glyphicon-search.pink{:title => "Search"}
    New Search
    %span
  %hr/
