app/views/layouts/_search_nav_bar.html.haml
- content_for :sub_nav do
  .main-layout.text-center
    %h2.list-name Search Results
  .dropdown.pull-left
    %button#list-dropdown.btn.btn-menu.dropdown-toggle{"aria-expanded" => "true", "data-toggle" => "dropdown", :type => "button"}
      Menu
      %span.caret
    %ul.dropdown-menu{"aria-labelledby" => "list-dropdown", :role => "menu"}
      %li{:role => "presentation"} Add all results to a list:
      %li{:role => "presentation"}
        = simple_form_for(:bulk_list_membership, url: bulk_list_memberships_path ) do |f|
          - @profiles.each do |profile|
            = f.hidden_field :user_ids, multiple: true, value: profile.id
          = f.input :influencer_list, as: :select, collection: current_user.influencer_lists
          = f.submit "Add"
  = link_to profile_search_path do
    %span.glyphicon.glyphicon-search.pink{:title => "Search"}
    New Search
    %span
  %hr/

app/views/layouts/_search_nav_bar.html.erb
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main search-navbar-fixed-top" role="navigation">
  <h2 class="list-name text-center"> Search Results </h2>
  <div class="row">
    <div class="dropdown pull-left">
      <button class="btn btn-menu dropdown-toggle" type="button" id="list-dropdown" data-toggle="dropdown" aria-expanded="true">
        Menu
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="list-dropdown">
        <li role="presentation">Add all results to a list:</li>
        <li role="presentation">
          <%= simple_form_for(:bulk_list_membership, url: bulk_list_memberships_path ) do |f| %>
            <% @profiles.each do |profile| %>
          <%= f.hidden_field :user_ids, multiple: true, value: profile.id %>
          <% end %>
          <%= f.input :influencer_list, as: :select, collection: current_user.influencer_lists %>
          <%= f.submit "Add" %>
          <% end %>
        </li>
      </ui>
    </div>

    <%= link_to profile_search_path do %><span class="glyphicon glyphicon-search pink" title="Search"></span> New Search <span></span><% end %>

    <hr>
  </div>
</div>
